description "Mysite Node Service"
author      "Koop Codes"
start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    sudo node /home/git/mysite/server.js >> /var/log/mysite.log  2>&1
end script

post-start script

end script